# JiraConnection

JiraConnection/: .project  pom.xml
JiraConnection/src/main/java/jira/: APICalls.java  Client.java  JiraConnections.java
JiraConnection/src/main/java/jiraObjects/: AtlassianUser.java  Attachment.java  BrowserEnum.java  Comment.java  Component.java  CreateIssue.java  CreateIssueDetails.java  DefectTypeEnum.java  DeviceEnum.java  EnvironmentsEnum.java  Fields.java  FixVersion.java  Issue.java  IssueType.java  IssueTypeEnum.java  IssueUpdate.java  JiraUser.java  Lead.java  OutwardIssue.java  Priority.java  PriorityEnum.java  Project.java  ProjectDetails.java  ProjectIssuesReturn.java  ProjectShort.java  SeverityEnum.java  Status.java  StatusCategory.java  Transition.java  TransitionObject.java  UserComments.java  Version.java  VersionDetails.java  issueLink.java
JiraConnection/src/main/java/launchPoints/: getIssue.java
JiraConnection/src/main/java/projectTESObjectsMoveLater/: BrowserEnum.java  DefectTypeEnum.java  DeviceEnum.java  EnvironmentsEnum.java  PriorityEnum.java  SeverityEnum.java
JiraConnection/src/test/java/apiTest/: AttachImage.java  CreateIssue.java  GetIssue.java  GetIssueTransitions.java  GetProject.java  GetProjectIssues.java  GetProjectIssuesByModifier.java  IssuesByJQL.java  TransitionIssueById.java  TransitionIssueByStatus.java  UpdateIssue.java
JiraConnection/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JiraConnection/test-output/Default suite/: Default test.html  Default test.xml
JiraConnection/test-output/junitreports/: TEST-apiTest.GetProject.xml
JiraConnection/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
